{
  "name": "pong",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html & npm run build-assets",
    "build": "npm run clean && parcel build src/index.html && npm run build-assets",
    "build-assets": "mkdir -p dist/assets && cp -r assets/ dist/assets",
    "clean": "rm -rf dist && rm -rf build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.2",
    "typescript": "^5.7.2"
  }
}
